# Project-B-Team-A

./: Depot-Spectre.sln  Depot.sln  history.txt
Common/: Common.csproj  ConsoleWrapper.cs
Common.Tests/: Common.Tests.csproj  ConsoleWrapperTests.cs  TestDateTimeService.cs  TestDepotContext.cs  TestServices.cs
Common.Tests/Services/: GroupServiceTests.cs  LocalizationServiceTests.cs  PromptServiceTests.cs  SettingsServiceTests.cs  TicketServiceTests.cs  TourServiceTests.cs  UserServiceTests.cs
Common.Tests/System/: ExampleSystemTest.cs  GuideClientTests.cs  KioskClientTests.cs  KioskTests.cs  Mocks.cs
Common.Tests/Workflows/: AddTicketTourGuideFlowTests.cs  CancelReservationFlowTests.cs  CreateReservationFlowTests.cs  CreateTourScheduleFlowTests.cs  CreateUserFlowTests.cs  ModifyReservationFlowTests.cs  RemoveTicketTourGuideFlowTests.cs  StartTourGuideFlowTests.cs
Common/Choices/: BoolChoice.cs  DateChoice.cs  NamedChoice.cs  NavigationChoice.cs  TimeChoice.cs  TourChoice.cs  UserChoice.cs  WorkdayChoice.cs
Common/Clients/: ConsoleClient.cs  GuideClient.cs  IConsoleClient.cs  KioskClient.cs  ManagerClient.cs  MasterClient.cs
Common/Csv/: 22-4-2024 dataset 26-3-2024 to 15-4-2024.csv
Common/DAL/: DepotContext.cs  IDepotContext.cs
Common/DAL/Interfaces/: IDepotContext.cs
Common/DAL/Models/: DataEntry.cs  DataSet.cs  DbEntity.cs  Group.cs  Schedule.cs  Setting.cs  Ticket.cs  Tour.cs  Translation.cs  User.cs
Common/Enums/: ClientType.cs  FlowStep.cs  RoleType.cs  Roles.cs
Common/Helpers/: ExceptionHandler.cs
Common/Json/: Datasets.json  settings.json  tickets.json  translations.json  users.json
Common/Services/: BaseService.cs  DataSetService.cs  DateTimeService.cs  GroupService.cs  IBaseService.cs  IDataSetService.cs  IDateTimeService.cs  IGroupService.cs  ILocalizationService.cs  IPromptService.cs  ISettingsService.cs  ITicketService.cs  ITourService.cs  IUserService.cs  LocalizationService.cs  PromptService.cs  SettingsService.cs  TicketService.cs  TourService.cs  UserService.cs
Common/Services/Interfaces/: IBaseService.cs  IDataSetService.cs  IGroupService.cs  ILocalizationService.cs  IPromptService.cs  ISettingsService.cs  ITicketService.cs  ITourService.cs  IUserService.cs
Common/Statics/: ExceptionHandler.cs  Setup.cs
Common/Workflows/: AddTicketTourGuideFlow.cs  CancelReservationFlow.cs  CreateReservationFlow.cs  CreateTourScheduleFlow.cs  CreateUserFlow.cs  CreateUserPlanningFlow.cs  ExportScheduleFlow.cs  ExportTourDataFlow.cs  ImportScheduleFlow.cs  ImportTourDataFlow.cs  ModifyReservationFlow.cs  PlanGuidesOnToursFlow.cs  RemoveTicketTourGuideFlow.cs  ReservationFlow.cs  StartTourGuideFlow.cs  TourGuideFlow.cs  Workflow.cs
Common/Workflows/Guide/: AddTicketTourGuideFlow.cs  RemoveTicketTourGuideFlow.cs  StartTourGuideFlow.cs  TourGuideFlow.cs
Common/Workflows/Kiosk/: CancelReservationFlow.cs  (+3 more)
(+34 files in other folders)
