<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Choices\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Json\**" />
    <EmbeddedResource Remove="Choices\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Json\**" />
    <None Remove="Choices\**" />
    <None Remove="DAL\**" />
    <None Remove="Enums\**" />
    <None Remove="Json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
